.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 20px;
    padding-top: 33px;
    padding-bottom: 3px;

    @media (min-width: 640px) {
        padding-bottom: 5px;
    }

    @media (min-width: 640px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media (min-width: 1536px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}